rules:
  # 100 chars should be enough, but don't fail if a line is longer
  line-length:
    max: 100
    level: warning

ignore:
  # ignore .venv/ file (this path is specifically for the CI/CD pipeline)
  - .venv/
